spring.application.name=employee-management-app
app.countries=USA,Canada,Mexico,Germany,France,Italy,Poland,Spain
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB